# Sets the root directory for source code. Helps avoid imports with paths like ‘../../something’
NODE_PATH=src/

DB_ADAPTER=mongodb
DB_DATABASE=coursefinder_dev
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=27017


REDIS_PORT=6379

# App settings

HAPI_PORT=8000
APP_NAME='COURSE_FINDER'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'

# Twilio
TWILIO_ENABLED=false
TWILIO_ACCOUNT_SID= ACa5ee724ee48509e6143004a7e74584e5 
TWILIO_AUTH_TOKEN= fc36602dfdb039f7199f1111c56bfcca
TWILIO_NUMBER='Number' # Format '+61428661979'

# Public URL of the frontend deployment. Change the next line.
# Make sure you don't add a comment in front of the next line.
# Only used for SMS notifications.
FRONTEND_URL='http://10.137.0.152:3000'
